<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AsyncBridge\AsyncBridge.csproj" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      {AssemblyFoldersFromConfig:$(MSBuildToolsPath32)\AssemblyFolders.config,v4.0}
    </AssemblySearchPaths>
  </PropertyGroup>

</Project>
