<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AsyncBridge\AsyncBridge.csproj" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworkVersion Condition="'$(TargetFramework)' == 'net40'">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFramework)' == 'net35'">v3.5</TargetFrameworkVersion>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      {AssemblyFoldersFromConfig:$(MSBuildToolsPath32)\AssemblyFolders.config,$(TargetFrameworkVersion)}
    </AssemblySearchPaths>
  </PropertyGroup>

</Project>
