<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>portable-net40+sl5</TargetFramework>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile14</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile14</NugetTargetMoniker>

    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
    <RootNamespace>System</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AsyncBridge\AsyncBridgeKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncBridge\**\*.cs" Exclude="..\AsyncBridge\Properties\SpecificAssemblyInfo.cs" />
    <Compile Include="..\AsyncBridge.Net35\**\*.cs" Exclude="..\AsyncBridge.Net35\Properties\SpecificAssemblyInfo.cs" />
  </ItemGroup>

</Project>