<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <DefineConstants>$(DefineConstants);ATP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CompilerServices.AsyncTargetingPack" Version="1.0.0" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncBridge.Tests\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      {AssemblyFoldersFromConfig:$(MSBuildToolsPath32)\AssemblyFolders.config,v4.0}
    </AssemblySearchPaths>
  </PropertyGroup>

</Project>
