<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <DefineConstants>$(DefineConstants);ATP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CompilerServices.AsyncTargetingPack" Version="1.0.0" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncBridge.Tests\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      {AssemblyFoldersFromConfig:$(MSBuildToolsPath32)\AssemblyFolders.config,v4.0}
    </AssemblySearchPaths>
  </PropertyGroup>

</Project>
