<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-client;net35-client;portable-net40+sl5</TargetFrameworks>

    <Version>0.3.0</Version>
    <Authors>Daniel Grunwald, Omer Mor, Alex Davies, jnm2</Authors>
    <Copyright>Copyright © 2012–2018 Daniel Grunwald, Omer Mor, Alex Davies, Joseph Musser</Copyright>

    <PackageProjectUrl>https://omermor.github.com/AsyncBridge/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OmerMor/AsyncBridge/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>async await C# language support $(AdditionalPackageTags)</PackageTags>
    <PackageReleaseNotes>https://github.com/OmerMor/AsyncBridge/blob/master/CHANGELOG.md#v030</PackageReleaseNotes>

    <AssemblyTitle>C# 5 async/await support for .NET Framework pre-4.5</AssemblyTitle>
    <Description Condition="'$(Description)' == ''">$(AssemblyTitle)
This package is now unified to include all functionality from AsyncBridge.Net35 and AsyncBridge.Portable.</Description>

    <DefineConstants Condition="'$(TargetFramework)' == 'portable-net40+sl5'">$(DefineConstants);PORTABLE</DefineConstants>
    <RootNamespace>System</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\AsyncBridgeKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- https://github.com/NuGet/Home/issues/4142 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core" Condition="'$(TargetFramework)' == 'portable-net40+sl5'" />

    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" Condition="'$(TargetFramework)' == 'net35-client'" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.7.4" PrivateAssets="all" />
    <PackageReference Include="ApiContractGenerator.MSBuild" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ApiContractAssembly Include="$(TargetPath)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackingSingleTarget)' == ''">
    <None Include="_._" Visible="false" Pack="true" PackagePath="lib\net45" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net40+sl5'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile14</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile14</NugetTargetMoniker>
  </PropertyGroup>

</Project>
