<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-client;net35-client;portable-net40+sl5</TargetFrameworks>

    <Version>0.3.0</Version>
    <Authors>Daniel Grunwald, Omer Mor, Alex Davies</Authors>
    <Copyright>Copyright © 2012 Daniel Grunwald</Copyright>

    <PackageProjectUrl>https://omermor.github.com/AsyncBridge/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OmerMor/AsyncBridge/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>async bridge C# C#5 $(AdditionalPackageTags)</PackageTags>

    <Description Condition="'$(Description)' == ''">C# 5 async/await support for .NET Framework pre-4.5</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>

    <DefineConstants Condition="'$(TargetFramework)' == 'portable-net40+sl5'">$(DefineConstants);PORTABLE</DefineConstants>
    <RootNamespace>System</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\AsyncBridgeKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- https://github.com/NuGet/Home/issues/4142 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core" Condition="'$(TargetFramework)' == 'portable-net40+sl5'" />

    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" Condition="'$(TargetFramework)' == 'net35-client'" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.7.4" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net40+sl5'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile14</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile14</NugetTargetMoniker>
  </PropertyGroup>

</Project>
