<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncBridge.Tests\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      {AssemblyFoldersFromConfig:$(MSBuildToolsPath32)\AssemblyFolders.config,v4.5}
    </AssemblySearchPaths>
  </PropertyGroup>

</Project>
